## Config file for eos-pacdiff.
## Uses bash syntax.
##
## Here we can define the backup 'policy' for eos-pacdiff
## (which is a wrapper to /bin/pacdiff).
##
## The supported values for each BACKUP* variable below are:
##    yes       Create a backup with filename suffix .bak.
##    no        Don't create a backup.
## They default to 'no' (i.e. default by program /bin/pacdiff).
##
## BACKUP_OVERWRITE   applies to the "overwrite" mode.
## BACKUP_VIEW        applies to the "view" mode.
## BACKUP_MERGE       applies to the "merge" mode.
##
## If you want backup files created in all three modes, set all values of the variables below to 'yes'.

#BACKUP_OVERWRITE=no
#BACKUP_VIEW=no
#BACKUP_MERGE=no

# NOTE: the above BACKUP_* definition are no more used! Use options --backup or --no-backup instead.
